.outerGridContainer {
    display: grid;
    grid-template-rows: min-content repeat(7, 314vh);
    grid-template-columns: 2vw repeat(10, minmax(4rem, 1fr)) 2vw;
    background-color: black;
    grid-row-gap: 2vh;
    @include respond(tab-land) {
        grid-template-rows: min-content repeat(7, 180vh);
    }
    @include respond(tab-port) {
        display: flex;
        flex-direction: column;
    }
}

.header {
    grid-column: 2/12;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3.5rem;
    &__heading {
        margin-left: -8rem;
    }
    @include respond(phone) {
        align-items: flex-start;
        padding: 6rem;
    }
}

.name__style {
    font-size: 10.2rem;
    color: whitesmoke;
    font-family: 'Tangerine', sans-serif;
    font-style: normal;
    font-weight: 700;
    letter-spacing: .4rem;
    text-align: center;
    text-shadow: .4rem .4rem .4rem rgb(202, 202, 202);
    animation: left-to-right 2s ease-in-out;
    @include respond(tab-land) {
        font-size: 9.5rem;
        margin: 3rem;
        text-shadow: .3rem .3rem .3rem rgb(202, 202, 202);
    }
}

.logo__style {
    font-size: 4rem;
    color: beige;
}

.text__style {
    font-size: 2.6rem;
    font-style: italic;
    color: whitesmoke;
    text-align: center;
    letter-spacing: .5px;
}

.innerGridContainer {
    grid-column: 2/12;
    display: grid;
    grid-template-rows: repeat(3, 100vh);
    grid-template-columns: 4vw repeat(10, minmax(4rem, 1fr)) 4vw;
    background-image: linear-gradient(to left bottom, rgba(17, 17, 17, 0.788), rgba(46, 44, 44, 0.87));
    grid-gap: 3vh;
    padding: 3rem;
    @include respond(tab-land) {
        grid-template-rows: repeat(3, 55vh);
    }
    @include respond(tab-port) {
        display: flex;
        flex-direction: column;
        padding: 3.5rem;
    }
    &__mediumLeft {
        grid-column: 1/7;
        padding: 3rem;
    }
    &__mediumRight {
        grid-column: 7/13;
        padding: 3rem;
    }
    &__large {
        grid-column: 2/12;
        @include respond(tab-port) {
            height: 50vh;
        }
    }
}

.imageContainer {
    &__medium {
        width: 80vh;
        height: 80vh;
        overflow: hidden;
        box-shadow: var(--shadow-dark);
        position: relative;
        transition: .8s;
        &:hover {
            transform: scale(.8);
            box-shadow: 0 6rem 12rem rgba(0, 0, 0, 0.788);
        }
        @include respond(tab-land) {
            height: 40vh;
        }
        @include respond(tab-port) {
            height: 74vh;
        }
        @include respond(phone) {
            height: 60vh;
        }
        &--style {
            width: 100%;
            filter: blur(.7rem);
            opacity: .8;
        }
    }
    &__large {
        width: 50vw;
        box-shadow: var(--shadow-dark);
        position: relative;
        transition: .8s;
        &:hover {
            transform: scale(.8);
            box-shadow: 0 6rem 12rem rgba(0, 0, 0, 0.788);
        }
        @include respond(tab-land) {
            width: 65vw;
        }
        @include respond(tab-port) {
            width: 88vw;
        }
        &--style {
            width: 100%;
            filter: blur(.7rem);
            opacity: .8;
        }
    }
}

.quotes {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &__text {
        color: whitesmoke;
        font-size: 3.5rem;
        text-align: center;
        letter-spacing: .2rem;
        font-style: italic;
        text-transform: capitalize;
        text-shadow: .4rem .4rem .4rem rgb(202, 202, 202);
        font-weight: 300;
        @include respond(tab-port) {
            font-size: 6.5rem;
            letter-spacing: .5rem;
        }
        @include respond(phone) {
            font-size: 4.5rem;
            letter-spacing: .5rem;
        }
    }
}