#container {
    display: none;
}

.container {
    display: none;
    grid-template-rows: min-content min-content min-content min-content min-content;
    grid-template-columns: .7vw repeat(10, minmax(4rem, 1fr)) .7vw;
    grid-gap: 3rem;
    background-image: linear-gradient(45deg, rgb(8, 16, 24), #10041df5);
    position: relative;
    @include respond(phone) {
        display: flex;
        flex-direction: column;
    }
}

.header {
    grid-column: 1/13;
    background-image: linear-gradient(45deg, #09202e, #0c0318f8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: left-to-right 2s ease-in-out;
    padding: 3rem;
    @include respond(phone) {
        align-items: flex-start;
        padding: 6rem;
    }
    &__heading {
        margin-left: -8rem;
    }
}

.pictures {
    grid-column: 1/13;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: bottom-to-top 2s ease-out;
    &__container {
        width: 25vw;
        @include respond(tab-land) {
            width: 35vw;
        }
        @include respond(phone) {
            width: 30vh;
        }
        &--style {
            width: 100%;
        }
    }
    &__link,
    &__link:visited {
        font-size: 2.8rem;
        letter-spacing: .2rem;
        font-style: italic;
        text-align: center;
        color: whitesmoke;
        margin-top: 1.5rem;
        transition: transform .5s ease;
        @include respond(tab-port) {
            font-size: 2.2rem;
        }
    }
    &__link:hover {
        transform: scale(1.2);
    }
}

.aboutApp {
    grid-column: 2/12;
    background-image: linear-gradient(45deg, #134752, rgb(14, 5, 9));
    padding: 3.5rem;
    display: flex;
    flex-direction: column;
    @include respond(tab-port) {
        animation: left-to-right 2s ease-in-out;
    }
    &__heading {
        font-size: 3.2rem;
        color: rgb(189, 187, 187);
        text-align: left;
        letter-spacing: .2rem;
        text-transform: capitalize;
        margin-bottom: 1.5rem;
        font-family: cursive;
        font-weight: 600;
    }
    &__subHeading {
        font-size: 2.8rem;
        color: rgb(209, 209, 209);
        text-transform: capitalize;
        font-style: italic;
        letter-spacing: .1rem;
        text-align: left;
        @include respond(tab-port) {
            font-size: 2.6rem;
            letter-spacing: 0;
            font-family: 'Lucida Sans';
        }
    }
    &__text {
        font-size: 2.2rem;
        color: rgb(243, 241, 241);
        text-align: left;
        font-style: italic;
        letter-spacing: .1rem;
        font-weight: 200;
        margin-left: 1.5rem;
        @include respond(tab-port) {
            font-size: 2.4rem;
            letter-spacing: 0;
            font-family: 'Lucida Sans';
        }
    }
}

.technologies {
    grid-column: 2/12;
    background-image: linear-gradient(45deg, #134752, rgb(14, 5, 9));
    padding: 3.5rem;
    display: flex;
    flex-direction: column;
    @include respond(tab-port) {
        animation: left-to-right 2s ease-in-out;
    }
    &__icons {
        width: 3rem;
        margin: .01rem 1.5rem;
        border-radius: 100%;
        text-align: center;
        transition: transform .5s ease;
        &:hover {
            transform: scale(1.2);
        }
    }
}